{
    "name": "kamerklangz-server",
    "version": "1.0.0",
    "description": "Signaling-Server for MidiCam WebRTC",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "tunnelmole": "^2.3.7",
        "ws": "^8.16.0"
    },
    "author": "Dein Digga",
    "license": "MIT"
}
